-- Initial avatar-generator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                avatar-generator
version:             0.1.0.1
synopsis:            A simple random avatar icon generator
description:         A straightforward avatar image generator that produces 512x512
                     random images.
homepage:            http://github.com/keera-studios/avatar-generator
license:             BSD3
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
copyright:           Keera Studios Ltd
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable avatar-generator
  main-is:             Main.hs
  other-modules:       AvatarGenerator ImageManipulation
  build-depends:       base >=4.6 && <4.7, random >=1.1 && <1.2, JuicyPixels >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/keera-studios/avatar-generator

source-repository this
  type:     git
  location: https://github.com/keera-studios/avatar-generator
  tag:      v0.1.0.1

-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: False
  manual: True

-- You can disable the haddock coverage test suite with -f-test-doc-coverage
flag test-doc-coverage
  default: False
  manual: True

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint >= 1.7

-- Verify that the code is thoroughly documented
test-suite haddock-coverage
  type: exitcode-stdio-1.0
  main-is: HaddockCoverage.hs
  ghc-options: -Wall
  hs-source-dirs: tests

  if !flag(test-doc-coverage)
    buildable: False
  else
    build-depends:
      base >= 4 && < 5,
      directory,
      filepath,
      process,
      regex-posix
